NODE_ENV=test
PORT=4000
DB_PRODUCTION="mongodb://localhost/meropustakalaya"
DB_TEST="mongodb://localhost/meropustakalaya_test"
JWT_KEY=meropustakalaya_jwt_token_123
EMAIL_USERNAME = 'meropustakalyaa@gmail.com'
EMAIL_PASSWORD = '9866123983@bibek'